/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="swagger-custom.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
