﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KASI_Extend.SeylanAPIService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/Seycash_WebService")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SeylanAPIService.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        KASI_Extend.SeylanAPIService.CompositeType GetDataUsingDataContract(KASI_Extend.SeylanAPIService.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<KASI_Extend.SeylanAPIService.CompositeType> GetDataUsingDataContractAsync(KASI_Extend.SeylanAPIService.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AccountBalance", ReplyAction="http://tempuri.org/IService1/AccountBalanceResponse")]
        string AccountBalance(string sExCode, string sCurrency, string sUserId, string sPw, string sHashvalue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AccountBalance", ReplyAction="http://tempuri.org/IService1/AccountBalanceResponse")]
        System.Threading.Tasks.Task<string> AccountBalanceAsync(string sExCode, string sCurrency, string sUserId, string sPw, string sHashvalue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/TransactionInformation", ReplyAction="http://tempuri.org/IService1/TransactionInformationResponse")]
        string TransactionInformation(
                    string sExCode, 
                    string sUser, 
                    string sPw, 
                    string sTrtype, 
                    string sAccNum, 
                    string sCurrency, 
                    string sTrnamt, 
                    string sExReference, 
                    string sBenId, 
                    string sBenName, 
                    string sBenAdd, 
                    string sBenphone, 
                    string sRemId, 
                    string sRemName, 
                    string sComments, 
                    string sHashvalue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/TransactionInformation", ReplyAction="http://tempuri.org/IService1/TransactionInformationResponse")]
        System.Threading.Tasks.Task<string> TransactionInformationAsync(
                    string sExCode, 
                    string sUser, 
                    string sPw, 
                    string sTrtype, 
                    string sAccNum, 
                    string sCurrency, 
                    string sTrnamt, 
                    string sExReference, 
                    string sBenId, 
                    string sBenName, 
                    string sBenAdd, 
                    string sBenphone, 
                    string sRemId, 
                    string sRemName, 
                    string sComments, 
                    string sHashvalue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/TransactionStatus", ReplyAction="http://tempuri.org/IService1/TransactionStatusResponse")]
        string TransactionStatus(string sExcode, string sUserId, string sPW, string trnRef, string Shashvalue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/TransactionStatus", ReplyAction="http://tempuri.org/IService1/TransactionStatusResponse")]
        System.Threading.Tasks.Task<string> TransactionStatusAsync(string sExcode, string sUserId, string sPW, string trnRef, string Shashvalue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SlipsInfo", ReplyAction="http://tempuri.org/IService1/SlipsInfoResponse")]
        string SlipsInfo(
                    string sExcode, 
                    string sBenId, 
                    string sBenName, 
                    string sBCode, 
                    string sBranchCode, 
                    string sAccNo, 
                    string sTrType, 
                    string sTrAmt, 
                    string sReference, 
                    string sBenTel, 
                    string sCurrency, 
                    string sRemId, 
                    string sRemName, 
                    string RemTel, 
                    string sUSer, 
                    string sPW, 
                    string sHashvalue, 
                    string sComments, 
                    string sPurpose, 
                    string sRemAdd, 
                    string sSendingCountry);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SlipsInfo", ReplyAction="http://tempuri.org/IService1/SlipsInfoResponse")]
        System.Threading.Tasks.Task<string> SlipsInfoAsync(
                    string sExcode, 
                    string sBenId, 
                    string sBenName, 
                    string sBCode, 
                    string sBranchCode, 
                    string sAccNo, 
                    string sTrType, 
                    string sTrAmt, 
                    string sReference, 
                    string sBenTel, 
                    string sCurrency, 
                    string sRemId, 
                    string sRemName, 
                    string RemTel, 
                    string sUSer, 
                    string sPW, 
                    string sHashvalue, 
                    string sComments, 
                    string sPurpose, 
                    string sRemAdd, 
                    string sSendingCountry);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/LoadCreditCard", ReplyAction="http://tempuri.org/IService1/LoadCreditCardResponse")]
        string LoadCreditCard(
                    string sExcode, 
                    string sBenId, 
                    string sBenName, 
                    string scardNumber, 
                    string sTrType, 
                    string sTrAmt, 
                    string sReference, 
                    string sBenTel, 
                    string sCurrency, 
                    string sRemId, 
                    string sRemName, 
                    string sRemTel, 
                    string sUSer, 
                    string sPW, 
                    string sHashvalue, 
                    string sComments, 
                    string sPurpose, 
                    string sRemAdd, 
                    string sSendingCountry);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/LoadCreditCard", ReplyAction="http://tempuri.org/IService1/LoadCreditCardResponse")]
        System.Threading.Tasks.Task<string> LoadCreditCardAsync(
                    string sExcode, 
                    string sBenId, 
                    string sBenName, 
                    string scardNumber, 
                    string sTrType, 
                    string sTrAmt, 
                    string sReference, 
                    string sBenTel, 
                    string sCurrency, 
                    string sRemId, 
                    string sRemName, 
                    string sRemTel, 
                    string sUSer, 
                    string sPW, 
                    string sHashvalue, 
                    string sComments, 
                    string sPurpose, 
                    string sRemAdd, 
                    string sSendingCountry);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SlipsTxnsStatus", ReplyAction="http://tempuri.org/IService1/SlipsTxnsStatusResponse")]
        string SlipsTxnsStatus(string sExId, string sUid, string sPW, string sReqref, string sNoD, string sHashValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SlipsTxnsStatus", ReplyAction="http://tempuri.org/IService1/SlipsTxnsStatusResponse")]
        System.Threading.Tasks.Task<string> SlipsTxnsStatusAsync(string sExId, string sUid, string sPW, string sReqref, string sNoD, string sHashValue);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : KASI_Extend.SeylanAPIService.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<KASI_Extend.SeylanAPIService.IService1>, KASI_Extend.SeylanAPIService.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public KASI_Extend.SeylanAPIService.CompositeType GetDataUsingDataContract(KASI_Extend.SeylanAPIService.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<KASI_Extend.SeylanAPIService.CompositeType> GetDataUsingDataContractAsync(KASI_Extend.SeylanAPIService.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public string AccountBalance(string sExCode, string sCurrency, string sUserId, string sPw, string sHashvalue) {
            return base.Channel.AccountBalance(sExCode, sCurrency, sUserId, sPw, sHashvalue);
        }
        
        public System.Threading.Tasks.Task<string> AccountBalanceAsync(string sExCode, string sCurrency, string sUserId, string sPw, string sHashvalue) {
            return base.Channel.AccountBalanceAsync(sExCode, sCurrency, sUserId, sPw, sHashvalue);
        }
        
        public string TransactionInformation(
                    string sExCode, 
                    string sUser, 
                    string sPw, 
                    string sTrtype, 
                    string sAccNum, 
                    string sCurrency, 
                    string sTrnamt, 
                    string sExReference, 
                    string sBenId, 
                    string sBenName, 
                    string sBenAdd, 
                    string sBenphone, 
                    string sRemId, 
                    string sRemName, 
                    string sComments, 
                    string sHashvalue) {
            return base.Channel.TransactionInformation(sExCode, sUser, sPw, sTrtype, sAccNum, sCurrency, sTrnamt, sExReference, sBenId, sBenName, sBenAdd, sBenphone, sRemId, sRemName, sComments, sHashvalue);
        }
        
        public System.Threading.Tasks.Task<string> TransactionInformationAsync(
                    string sExCode, 
                    string sUser, 
                    string sPw, 
                    string sTrtype, 
                    string sAccNum, 
                    string sCurrency, 
                    string sTrnamt, 
                    string sExReference, 
                    string sBenId, 
                    string sBenName, 
                    string sBenAdd, 
                    string sBenphone, 
                    string sRemId, 
                    string sRemName, 
                    string sComments, 
                    string sHashvalue) {
            return base.Channel.TransactionInformationAsync(sExCode, sUser, sPw, sTrtype, sAccNum, sCurrency, sTrnamt, sExReference, sBenId, sBenName, sBenAdd, sBenphone, sRemId, sRemName, sComments, sHashvalue);
        }
        
        public string TransactionStatus(string sExcode, string sUserId, string sPW, string trnRef, string Shashvalue) {
            return base.Channel.TransactionStatus(sExcode, sUserId, sPW, trnRef, Shashvalue);
        }
        
        public System.Threading.Tasks.Task<string> TransactionStatusAsync(string sExcode, string sUserId, string sPW, string trnRef, string Shashvalue) {
            return base.Channel.TransactionStatusAsync(sExcode, sUserId, sPW, trnRef, Shashvalue);
        }
        
        public string SlipsInfo(
                    string sExcode, 
                    string sBenId, 
                    string sBenName, 
                    string sBCode, 
                    string sBranchCode, 
                    string sAccNo, 
                    string sTrType, 
                    string sTrAmt, 
                    string sReference, 
                    string sBenTel, 
                    string sCurrency, 
                    string sRemId, 
                    string sRemName, 
                    string RemTel, 
                    string sUSer, 
                    string sPW, 
                    string sHashvalue, 
                    string sComments, 
                    string sPurpose, 
                    string sRemAdd, 
                    string sSendingCountry) {
            return base.Channel.SlipsInfo(sExcode, sBenId, sBenName, sBCode, sBranchCode, sAccNo, sTrType, sTrAmt, sReference, sBenTel, sCurrency, sRemId, sRemName, RemTel, sUSer, sPW, sHashvalue, sComments, sPurpose, sRemAdd, sSendingCountry);
        }
        
        public System.Threading.Tasks.Task<string> SlipsInfoAsync(
                    string sExcode, 
                    string sBenId, 
                    string sBenName, 
                    string sBCode, 
                    string sBranchCode, 
                    string sAccNo, 
                    string sTrType, 
                    string sTrAmt, 
                    string sReference, 
                    string sBenTel, 
                    string sCurrency, 
                    string sRemId, 
                    string sRemName, 
                    string RemTel, 
                    string sUSer, 
                    string sPW, 
                    string sHashvalue, 
                    string sComments, 
                    string sPurpose, 
                    string sRemAdd, 
                    string sSendingCountry) {
            return base.Channel.SlipsInfoAsync(sExcode, sBenId, sBenName, sBCode, sBranchCode, sAccNo, sTrType, sTrAmt, sReference, sBenTel, sCurrency, sRemId, sRemName, RemTel, sUSer, sPW, sHashvalue, sComments, sPurpose, sRemAdd, sSendingCountry);
        }
        
        public string LoadCreditCard(
                    string sExcode, 
                    string sBenId, 
                    string sBenName, 
                    string scardNumber, 
                    string sTrType, 
                    string sTrAmt, 
                    string sReference, 
                    string sBenTel, 
                    string sCurrency, 
                    string sRemId, 
                    string sRemName, 
                    string sRemTel, 
                    string sUSer, 
                    string sPW, 
                    string sHashvalue, 
                    string sComments, 
                    string sPurpose, 
                    string sRemAdd, 
                    string sSendingCountry) {
            return base.Channel.LoadCreditCard(sExcode, sBenId, sBenName, scardNumber, sTrType, sTrAmt, sReference, sBenTel, sCurrency, sRemId, sRemName, sRemTel, sUSer, sPW, sHashvalue, sComments, sPurpose, sRemAdd, sSendingCountry);
        }
        
        public System.Threading.Tasks.Task<string> LoadCreditCardAsync(
                    string sExcode, 
                    string sBenId, 
                    string sBenName, 
                    string scardNumber, 
                    string sTrType, 
                    string sTrAmt, 
                    string sReference, 
                    string sBenTel, 
                    string sCurrency, 
                    string sRemId, 
                    string sRemName, 
                    string sRemTel, 
                    string sUSer, 
                    string sPW, 
                    string sHashvalue, 
                    string sComments, 
                    string sPurpose, 
                    string sRemAdd, 
                    string sSendingCountry) {
            return base.Channel.LoadCreditCardAsync(sExcode, sBenId, sBenName, scardNumber, sTrType, sTrAmt, sReference, sBenTel, sCurrency, sRemId, sRemName, sRemTel, sUSer, sPW, sHashvalue, sComments, sPurpose, sRemAdd, sSendingCountry);
        }
        
        public string SlipsTxnsStatus(string sExId, string sUid, string sPW, string sReqref, string sNoD, string sHashValue) {
            return base.Channel.SlipsTxnsStatus(sExId, sUid, sPW, sReqref, sNoD, sHashValue);
        }
        
        public System.Threading.Tasks.Task<string> SlipsTxnsStatusAsync(string sExId, string sUid, string sPW, string sReqref, string sNoD, string sHashValue) {
            return base.Channel.SlipsTxnsStatusAsync(sExId, sUid, sPW, sReqref, sNoD, sHashValue);
        }
    }
}
