//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class AffiliateAustracRecord
    {
        public int AffiliateAustracRecord1 { get; set; }
        public int AgentID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string FileSequenceNumber { get; set; }
    }
}
