//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgentCurrencyRate
    {
        public int AgentAssignedCurrencyRateID { get; set; }
        public Nullable<int> AgentID { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public Nullable<decimal> AssignedRate { get; set; }
        public Nullable<System.DateTime> AssignedDate { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string Createdby { get; set; }
        public Nullable<System.DateTime> AmendedDateTime { get; set; }
        public string AmendedBy { get; set; }
        public Nullable<int> CountryID { get; set; }
    }
}
