//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgentSetRate
    {
        public int AgentSetRateID { get; set; }
        public Nullable<int> AgentID { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public Nullable<decimal> SetRate { get; set; }
        public Nullable<System.DateTime> SetDate { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> AlteredDateTime { get; set; }
        public string AlteredBy { get; set; }
    }
}
