//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgentTransactionFeeTier
    {
        public int TierID { get; set; }
        public Nullable<int> AgentID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<decimal> Tier1From { get; set; }
        public Nullable<decimal> Tier1To { get; set; }
        public Nullable<decimal> Tier1Amount { get; set; }
        public Nullable<decimal> Tier2From { get; set; }
        public Nullable<decimal> Tier2To { get; set; }
        public Nullable<decimal> Tier2Amount { get; set; }
        public Nullable<decimal> Tier3From { get; set; }
        public Nullable<decimal> Tier3To { get; set; }
        public Nullable<decimal> Tier3Amount { get; set; }
        public Nullable<int> CurrencyID { get; set; }
    }
}
