//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgentAuditLog
    {
        public int AgentAuditLogID { get; set; }
        public string Username { get; set; }
        public string Company { get; set; }
        public string Type { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> AuditDateTime { get; set; }
        public Nullable<int> AgentID { get; set; }
    }
}
