//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgentCurrency
    {
        public int AgentCurrencyID { get; set; }
        public Nullable<int> AgentID { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public Nullable<decimal> CurrencyMonthlyLimit { get; set; }
        public Nullable<decimal> CurrencyYearlyLimit { get; set; }
        public Nullable<decimal> AgentSetMonthlyLimit { get; set; }
        public Nullable<decimal> AgentSetYearlyLimit { get; set; }
        public Nullable<int> CountryID { get; set; }
    }
}
