//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgentForeignBankSetting
    {
        public int AgentForeignBankSettingsID { get; set; }
        public Nullable<int> AgentID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string BankID { get; set; }
        public string CurrencyID { get; set; }
        public string APIBankFile { get; set; }
        public string ForeignBankAccountNumber { get; set; }
        public string APIUsername { get; set; }
        public string APIPassword { get; set; }
        public string APIID { get; set; }
        public string DefaultBank { get; set; }
        public string BankFileUsername { get; set; }
        public string ExchangeHouseCode { get; set; }
        public string UploadPIN { get; set; }
    }
}
