//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgentAssignedBank
    {
        public int AgentBankID { get; set; }
        public Nullable<int> AgentID { get; set; }
        public Nullable<int> BankAccountID { get; set; }
        public Nullable<int> MasterBankAccountID { get; set; }
    }
}
