//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class BeneficiaryPaymentMethod
    {
        public int RecordID { get; set; }
        public string AccountID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string BeneficiaryID { get; set; }
        public string BankID { get; set; }
        public string BankName { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string BranchName { get; set; }
        public string AccountName { get; set; }
        public string AccountNumber { get; set; }
        public string PaymentMethod { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public string Currency { get; set; }
        public string PaymentType { get; set; }
        public string NRFC { get; set; }
        public string ContactDetails { get; set; }
        public string AccountType { get; set; }
        public Nullable<bool> NRFCByKap { get; set; }
        public string AcctStatus { get; set; }
        public string Remarks { get; set; }
        public string Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string AmendedBy { get; set; }
        public Nullable<System.DateTime> AmendedDateTime { get; set; }
        public Nullable<int> CountryID { get; set; }
    }
}
