//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Beneficiary
    {
        public int RecordID { get; set; }
        public Nullable<int> BeneficiaryID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string BeneficiaryName { get; set; }
        public string BeneficiaryLastName { get; set; }
        public string BeneficiaryFirstNames { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string Suburb { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Country { get; set; }
        public string TelHome { get; set; }
        public string TelWork { get; set; }
        public string Mobile { get; set; }
        public string EmailAddress { get; set; }
        public string NationalityCardID { get; set; }
        public string PassportID { get; set; }
        public string Relationship { get; set; }
        public string Notes { get; set; }
        public string Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string AmendedBy { get; set; }
        public Nullable<System.DateTime> AmendedDateTime { get; set; }
        public string CountryOfBirth { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string PlaceofBirth { get; set; }
        public string Nationality { get; set; }
        public string AKA { get; set; }
        public Nullable<int> PreviousBeneID { get; set; }
    }
}
