//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompliantDocumentsList
    {
        public int CompliantDocumentID { get; set; }
        public string DocumentName { get; set; }
        public Nullable<int> DocumentPoints { get; set; }
        public string DocumentCategory { get; set; }
        public string DocumentExplanation { get; set; }
        public Nullable<int> RiskLevel { get; set; }
    }
}
