//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public int CountryID { get; set; }
        public string CountryName { get; set; }
        public string MasterCurrencyName { get; set; }
        public string MasterCurrencyCode { get; set; }
        public Nullable<decimal> MaximumAllowedAmount { get; set; }
        public string ImageFileLocation { get; set; }
        public string ImageFileLocationLarge { get; set; }
        public Nullable<bool> ShowInAffiliate { get; set; }
        public Nullable<bool> ShowInBeneficiary { get; set; }
    }
}
