//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class CountryProvinceDistrict
    {
        public int DistrictID { get; set; }
        public Nullable<int> ProvinceID { get; set; }
        public string DistrictName { get; set; }
    }
}
