//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class CreditTransaction
    {
        public int CreditID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<decimal> CreditAmount { get; set; }
        public Nullable<int> MasterBankAccountID { get; set; }
        public string DepositMethod { get; set; }
        public string Notes { get; set; }
        public string Type { get; set; }
        public string CreditConfirmed { get; set; }
        public string TransactionID { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> AmendedDateTime { get; set; }
        public string AmendedBy { get; set; }
        public Nullable<int> AgentID { get; set; }
    }
}
