//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Currency
    {
        public int CurrencyID { get; set; }
        public string CurrencyName { get; set; }
        public string CurrencyCode { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string AlteredBy { get; set; }
        public Nullable<System.DateTime> AlteredDateTime { get; set; }
        public Nullable<decimal> CurrencyExchangeRate { get; set; }
        public string TradingCurrency { get; set; }
        public string ImageFileLocation { get; set; }
        public Nullable<bool> ShowInDashboard { get; set; }
        public Nullable<bool> RoutesViaTransferTo { get; set; }
    }
}
