//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerDocument
    {
        public int CustDocID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string DocumentName { get; set; }
        public string DocumentGUID { get; set; }
        public Nullable<int> TypeOfDocumentID { get; set; }
        public string TypeOfDocument { get; set; }
        public string DocumentNumber { get; set; }
        public string IssuingAuthority { get; set; }
        public string ExpiryDate { get; set; }
        public string UploadDate { get; set; }
        public Nullable<int> PointsAllocated { get; set; }
        public string ImageAsBase64 { get; set; }
    }
}
