//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerOtherDocument
    {
        public int DocID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string DocumentName { get; set; }
        public string DocumentGUID { get; set; }
        public Nullable<System.DateTime> UploadDate { get; set; }
        public string Description { get; set; }
        public Nullable<int> TransactionID { get; set; }
    }
}
