//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public long RecordID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> PreviousCustomerID { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public string UnitNo { get; set; }
        public string StreetNo { get; set; }
        public string StreetName { get; set; }
        public string StreetType { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string Suburb { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public string Country { get; set; }
        public string Mobile { get; set; }
        public string TelHome { get; set; }
        public string TelWork { get; set; }
        public string DOB { get; set; }
        public string EmailAddress { get; set; }
        public string EmailAddress2 { get; set; }
        public string EmailAddress3 { get; set; }
        public string AccountPassword { get; set; }
        public Nullable<decimal> AccountBalance { get; set; }
        public Nullable<decimal> UnclearedFunds { get; set; }
        public Nullable<int> MembershipStatus { get; set; }
        public Nullable<int> Verified { get; set; }
        public string Active { get; set; }
        public string AccountManager { get; set; }
        public byte[] PicImage { get; set; }
        public string Notes { get; set; }
        public string Gender { get; set; }
        public string Occupation { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string AmendedBy { get; set; }
        public Nullable<System.DateTime> AmendedDateTime { get; set; }
        public Nullable<int> HundredPoints { get; set; }
        public string HasKYC { get; set; }
        public Nullable<int> RiskLevel { get; set; }
        public string RiskManagement { get; set; }
        public string RiskReason { get; set; }
        public string CompanyVerified { get; set; }
        public string CompanyVerifiedBy { get; set; }
        public Nullable<System.DateTime> CompanyVerifiedDateTime { get; set; }
        public Nullable<decimal> SpendingPower { get; set; }
        public string RiskMessage { get; set; }
        public Nullable<int> AgentID { get; set; }
        public string CountryOfBirth { get; set; }
        public string PlaceOfBirth { get; set; }
        public string Nationality { get; set; }
        public string AKA { get; set; }
        public Nullable<int> CustomerType { get; set; }
        public string KYCResult { get; set; }
        public Nullable<System.DateTime> KYCCheckDate { get; set; }
        public string KYCBy { get; set; }
        public string agentTransactionID { get; set; }
        public string TransactionID { get; set; }
        public string resultCode { get; set; }
        public string resultDescription { get; set; }
        public string manualKYCNotes { get; set; }
        public string manualKYCPerfomedBy { get; set; }
        public string typeOfCheck { get; set; }
        public string ABN { get; set; }
        public string BusinessName { get; set; }
        public string TradingName { get; set; }
        public string PostalAddressUnitNo { get; set; }
        public string PostalAddressStreetNo { get; set; }
        public string PostalAddressStreetName { get; set; }
        public string PostalAddressStreetType { get; set; }
        public string PostalAddressAddressLine2 { get; set; }
        public string PostalAddressSuburb { get; set; }
        public string PostalAddressState { get; set; }
        public string PostalAddressPostcode { get; set; }
        public string PostalAddressCountry { get; set; }
        public string BusinessWebSite { get; set; }
        public string BusinessEmail { get; set; }
        public string BusinessContact { get; set; }
        public Nullable<bool> IsIndividual { get; set; }
        public string PrincipleUNitNo { get; set; }
        public string PrincipleStreetNo { get; set; }
        public string PrincipleStreetName { get; set; }
        public string PrincipleStreetType { get; set; }
        public string PrincipleStreetSuburb { get; set; }
        public string PrincipleStreetState { get; set; }
        public string PrincipleStreetPosalCode { get; set; }
        public string PrincipleCountry { get; set; }
        public Nullable<bool> ReferToMasterCompliance { get; set; }
        public Nullable<bool> SendEmailNotification { get; set; }
    }
}
