//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerNote
    {
        public int CustomerNotesID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> TransactionID { get; set; }
        public string Notes { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedByAgent { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string AmendedBy { get; set; }
        public Nullable<System.DateTime> AmendedDateTime { get; set; }
    }
}
