//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileUploadAudit
    {
        public int AuditID { get; set; }
        public string FileUploadName { get; set; }
        public string BankName { get; set; }
        public Nullable<System.DateTime> UploadDateTime { get; set; }
        public Nullable<int> NbOfTransactions { get; set; }
        public Nullable<double> TotalAUDAmount { get; set; }
        public Nullable<double> TotalLKRAmount { get; set; }
    }
}
