//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class InboundIFTIBeneficiary
    {
        public int ID { get; set; }
        public string BeneAccountNumber { get; set; }
        public string BeneFullName { get; set; }
        public Nullable<System.DateTime> KYCCheckDate { get; set; }
        public string agentTransactionId { get; set; }
        public string transactionId { get; set; }
        public string resultCode { get; set; }
        public string resultDescription { get; set; }
        public string KYCBy { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public string Country { get; set; }
        public Nullable<bool> ManualKYC { get; set; }
        public string ManualKYCNotes { get; set; }
        public Nullable<System.DateTime> ManualKYCDateTime { get; set; }
    }
}
