//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class InboundTransaction
    {
        public int ID { get; set; }
        public int AgentID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public string Purpose { get; set; }
        public Nullable<decimal> DollarAmount { get; set; }
        public Nullable<int> RefID { get; set; }
        public string CurrencyCode { get; set; }
        public string AlTransID { get; set; }
        public string BeneficiaryName { get; set; }
        public string BankName { get; set; }
        public Nullable<bool> InsertedIntoABAFile { get; set; }
        public Nullable<System.DateTime> InsertedIntoABAFileDateTime { get; set; }
        public string InsertedIntoABAFileBy { get; set; }
        public Nullable<bool> InsertedIntoIFTIFile { get; set; }
        public Nullable<System.DateTime> InsertedIntoIFTIFileDateTime { get; set; }
        public string InsertedIntoIFTIFileBy { get; set; }
        public string BSB { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<int> InboundBeneficiaryID { get; set; }
        public Nullable<System.DateTime> ImportedDateTime { get; set; }
    }
}
