﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Core.Objects.DataClasses;
    using System.Linq;
    
    public partial class KaprukaEntities : DbContext
    {
        public KaprukaEntities()
            : base("name=KaprukaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Beneficiary> Beneficiaries { get; set; }
        public DbSet<CreditTransaction> CreditTransactions { get; set; }
        public DbSet<Customer> Customers { get; set; }
        public DbSet<Membership> Memberships { get; set; }
        public DbSet<Rate> Rates { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<Transaction> Transactions { get; set; }
        public DbSet<TransAuditLog> TransAuditLogs { get; set; }
        public DbSet<AgentAssignedBank> AgentAssignedBanks { get; set; }
        public DbSet<AgentAssignedCountry> AgentAssignedCountries { get; set; }
        public DbSet<AgentBankRouting> AgentBankRoutings { get; set; }
        public DbSet<AgentCurrency> AgentCurrencies { get; set; }
        public DbSet<AgentCurrencyMargin> AgentCurrencyMargins { get; set; }
        public DbSet<AgentCurrencyRate> AgentCurrencyRates { get; set; }
        public DbSet<AgentForeignBankSetting> AgentForeignBankSettings { get; set; }
        public DbSet<Agent> Agents { get; set; }
        public DbSet<AgentSetRate> AgentSetRates { get; set; }
        public DbSet<AgentSettingsAuditLog> AgentSettingsAuditLogs { get; set; }
        public DbSet<AgentTransactionFeeTier> AgentTransactionFeeTiers { get; set; }
        public DbSet<AuditTrail> AuditTrails { get; set; }
        public DbSet<BankBranch> BankBranches { get; set; }
        public DbSet<Bank> Banks { get; set; }
        public DbSet<BeneficiaryPaymentMethod> BeneficiaryPaymentMethods { get; set; }
        public DbSet<CompliantDocumentsList> CompliantDocumentsLists { get; set; }
        public DbSet<Country> Countries { get; set; }
        public DbSet<CountryCurrency> CountryCurrencies { get; set; }
        public DbSet<CountryProvince> CountryProvinces { get; set; }
        public DbSet<CountryProvinceDistrict> CountryProvinceDistricts { get; set; }
        public DbSet<Currency> Currencies { get; set; }
        public DbSet<CustAuditLog> CustAuditLogs { get; set; }
        public DbSet<CustomerDocument> CustomerDocuments { get; set; }
        public DbSet<CustomerNote> CustomerNotes { get; set; }
        public DbSet<CustomerOtherDocument> CustomerOtherDocuments { get; set; }
        public DbSet<DepositMethod> DepositMethods { get; set; }
        public DbSet<FileUploadAudit> FileUploadAudits { get; set; }
        public DbSet<KYCAudit> KYCAudits { get; set; }
        public DbSet<KYCInfo> KYCInfoes { get; set; }
        public DbSet<Log> Logs { get; set; }
        public DbSet<LoginAudit> LoginAudits { get; set; }
        public DbSet<Login> Logins { get; set; }
        public DbSet<MasterCompany> MasterCompanies { get; set; }
        public DbSet<MasterCompanyBank> MasterCompanyBanks { get; set; }
        public DbSet<MasterCompanyBuyRate> MasterCompanyBuyRates { get; set; }
        public DbSet<MasterCompanyRateMargin> MasterCompanyRateMargins { get; set; }
        public DbSet<Notification> Notifications { get; set; }
        public DbSet<SanctionedCountry> SanctionedCountries { get; set; }
        public DbSet<SanctionedIndividualList> SanctionedIndividualLists { get; set; }
        public DbSet<SecurityGroup> SecurityGroups { get; set; }
        public DbSet<Setting> Settings { get; set; }
        public DbSet<TransactionReviewReason> TransactionReviewReasons { get; set; }
        public DbSet<WorldwideCountry> WorldwideCountries { get; set; }
        public DbSet<MasterAustracRecord> MasterAustracRecords { get; set; }
        public DbSet<AffiliateAustracRecord> AffiliateAustracRecords { get; set; }
        public DbSet<InCustomer> InCustomers { get; set; }
        public DbSet<IncomingAgent> IncomingAgents { get; set; }
        public DbSet<InboundTransaction> InboundTransactions { get; set; }
        public DbSet<InboundIFTIBeneficiary> InboundIFTIBeneficiaries { get; set; }
        public DbSet<InTransAuditLog> InTransAuditLogs { get; set; }
        public DbSet<InwardTransNote> InwardTransNotes { get; set; }
        public DbSet<InBeneAuditLog> InBeneAuditLogs { get; set; }
        public DbSet<InMasterAustracRecord> InMasterAustracRecords { get; set; }
        public DbSet<AgentNotification> AgentNotifications { get; set; }
        public DbSet<SettingAuditLog> SettingAuditLogs { get; set; }
        public DbSet<AgentAuditLog> AgentAuditLogs { get; set; }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    }
}
