//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class KYCAudit
    {
        public int KYCAuditID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<System.DateTime> KYCRunDate { get; set; }
        public string agentTransactionID { get; set; }
        public string Result { get; set; }
        public string RunBy { get; set; }
        public string OverrideNotes { get; set; }
    }
}
