//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class KYCInfo
    {
        public int KYCID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string MaritalStatus { get; set; }
        public string FinancialDependants { get; set; }
        public string PermanentResident { get; set; }
        public string ResidentialStatus { get; set; }
        public string EmploymentStatus { get; set; }
        public string Occupation { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public string Frequency { get; set; }
        public string OtherIncomes { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string AmendedBy { get; set; }
        public Nullable<System.DateTime> AmendedDateTime { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
    }
}
