//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Login
    {
        public int LoginID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public string LoginGroup { get; set; }
        public Nullable<int> AdminOverrideCode { get; set; }
        public Nullable<System.DateTime> LastLoginDateTime { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> AmendedDateTime { get; set; }
        public string AmendedBy { get; set; }
        public string Active { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public Nullable<int> AgentID { get; set; }
        public string LoginType { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> Activated { get; set; }
        public Nullable<bool> IsComplianceManager { get; set; }
        public string TransactionDirection { get; set; }
        public Nullable<int> InwardAgentID { get; set; }
    }
}
