//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginAudit
    {
        public int LoginAuditID { get; set; }
        public string UserName { get; set; }
        public string AgentName { get; set; }
        public string LoginType { get; set; }
        public string IPAddress { get; set; }
        public Nullable<System.DateTime> LoggedDateTime { get; set; }
    }
}
