//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class MasterCompanyBuyRate
    {
        public int CompanyBuyRateID { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public Nullable<decimal> BuyingRate { get; set; }
        public Nullable<System.DateTime> BuyRateDate { get; set; }
        public string Createdby { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string AmendedBy { get; set; }
        public Nullable<System.DateTime> AmendedDateTime { get; set; }
        public Nullable<decimal> TranfertoBuyRate { get; set; }
        public Nullable<System.DateTime> TranfertoBuyRateModifiedDate { get; set; }
    }
}
