//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class MasterCompany
    {
        public int CompanyID { get; set; }
        public string CompanyName { get; set; }
        public string CompanyAddressLine1 { get; set; }
        public string CompanyAddressLine2 { get; set; }
        public string CompanySuburb { get; set; }
        public string CompanyState { get; set; }
        public string CompanyPostcode { get; set; }
        public string CompanyLandline { get; set; }
        public string CompanyMobile { get; set; }
        public string CompanyEmail { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> AmendedDateTime { get; set; }
        public string AmendedBy { get; set; }
    }
}
