//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rate
    {
        public int RateID { get; set; }
        public Nullable<decimal> ANZIMTUSD { get; set; }
        public Nullable<decimal> ANZIMTLKR { get; set; }
        public Nullable<decimal> XPRESS { get; set; }
        public Nullable<decimal> MGRAM { get; set; }
        public Nullable<decimal> CBSLTT { get; set; }
        public Nullable<decimal> BOCTT { get; set; }
        public Nullable<decimal> Rate1 { get; set; }
        public Nullable<System.DateTime> RateDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string AmendedBy { get; set; }
        public Nullable<System.DateTime> AmendedDateTime { get; set; }
        public Nullable<decimal> WUNION { get; set; }
    }
}
