//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class SanctionedIndividualList
    {
        public int RecordID { get; set; }
        public string ReferenceID { get; set; }
        public string Name { get; set; }
        public string Type { get; set; }
        public string NameType { get; set; }
        public string DateOfBirth { get; set; }
        public string PlaceOfBirth { get; set; }
        public string Citizenship { get; set; }
        public string Address { get; set; }
        public string AdditionalInformation { get; set; }
        public string ListingInformation { get; set; }
        public string Committees { get; set; }
        public string ControlDate { get; set; }
    }
}
