//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapruka.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public int TransactionID { get; set; }
        public string CustomTransactionID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string CustomerLastName { get; set; }
        public Nullable<int> BeneficiaryID { get; set; }
        public string BeneficiaryName { get; set; }
        public Nullable<int> AccountID { get; set; }
        public string Country { get; set; }
        public Nullable<decimal> BankRate { get; set; }
        public Nullable<decimal> KaasiRate { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> DollarAmount { get; set; }
        public Nullable<decimal> ServiceCharge { get; set; }
        public Nullable<decimal> TotalCharge { get; set; }
        public Nullable<decimal> RemittedAmount { get; set; }
        public string RemittedCurrency { get; set; }
        public string FundsInBank { get; set; }
        public string ProcessTransaction { get; set; }
        public string Notes { get; set; }
        public string CustomerPaymentMethod { get; set; }
        public string InsertedIntoBankFile { get; set; }
        public Nullable<System.DateTime> InsertedIntoBankFileDateTime { get; set; }
        public string InsertedIntoAustracFile { get; set; }
        public Nullable<System.DateTime> InsertedIntoAustracFileDateTime { get; set; }
        public string InsertedIntoAustracFileName { get; set; }
        public string InsertedIntoAustracFileByMaster { get; set; }
        public Nullable<System.DateTime> InsertedIntoAustracFileDateTimeByMaster { get; set; }
        public string InsertedIntoAustracFileNameByMaster { get; set; }
        public Nullable<System.DateTime> AuthorisationDateTime { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string AmendedBy { get; set; }
        public Nullable<System.DateTime> AmendedDateTime { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> ApprovalDate { get; set; }
        public string ApprovedBy { get; set; }
        public string RoutingBank { get; set; }
        public string Bank { get; set; }
        public string BankBranch { get; set; }
        public string VoidReason { get; set; }
        public Nullable<decimal> CancellationFee { get; set; }
        public string CancelledBy { get; set; }
        public Nullable<System.DateTime> CancelledDateTime { get; set; }
        public string RefundedBy { get; set; }
        public Nullable<decimal> RefundedAmount { get; set; }
        public Nullable<System.DateTime> RefundDateTime { get; set; }
        public string ReviewedBy { get; set; }
        public Nullable<System.DateTime> ReviewApprovalDateTime { get; set; }
        public Nullable<int> AgentID { get; set; }
        public string Purpose { get; set; }
        public string SourceOfFunds { get; set; }
        public string ComplianceReason { get; set; }
        public Nullable<int> TransactionAgentOwnership { get; set; }
        public string TransactionType { get; set; }
        public string isSuspicious { get; set; }
        public string isThreshold { get; set; }
        public Nullable<System.DateTime> SMRFileEntryDate { get; set; }
        public string SMRFilename { get; set; }
        public Nullable<System.DateTime> TTRFileEntryDate { get; set; }
        public string TTRFileName { get; set; }
        public Nullable<decimal> MasterMoney { get; set; }
        public Nullable<decimal> AgentMoney { get; set; }
        public Nullable<bool> AddToMasterFile { get; set; }
        public string AddToMasterFileName { get; set; }
        public Nullable<System.DateTime> AddToMasterFileDate { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<bool> ReviewByMasterCompany { get; set; }
        public Nullable<decimal> MTransferFee { get; set; }
        public Nullable<double> MAdditionalTransPerc { get; set; }
        public Nullable<double> MCommishGainPerc { get; set; }
        public Nullable<decimal> RoundingAmount { get; set; }
        public Nullable<decimal> MTransferFeeTotal { get; set; }
        public Nullable<decimal> MAdditionalTransPercTotal { get; set; }
        public Nullable<decimal> MCommishGainPercTotal { get; set; }
    }
}
